# Вариант 12
# Манастырский А.С.
# Задача 2.2

n = int(input('Введите 4х значное число = '))
print(f"Number = {n // 1000 * 1000 + n // 10 % 10 * 100 + n // 100 % 10 * 10 + n % 10}")

# Дано четырехзначное число. Вывести число, полученное при 
# перестановки в нем десятков и сотен.
