n = int(input("Введите натуральное число = "))
n2 = 0
while n > 0:
    n1 = n % 10
    n = n // 10
    if n1 % 3 == 0 and n1 > n2:
        n2 = n1
    if n2 != 0 and n == 0 or n2 == 9:
        print(f"Максимальное число кратное '3' = {n2}")
        break
else:
    print("Нет цифр кратных '3'")

# На обработку поступает натуральное число, не превышающее 10^9. 
# Нужно написать программу, которая выводит на экран максимальную цифру 
# числа, кратную 3. Если в числе нет цифр, кратных 3, требуется на экран вывести 
# сообщение об этом.