n = 1
amount = 1
str = []
while n != 0:
    n = int(input("Введите число = "))
    if n % 2 != 0:
        amount *= n
        str.append(n)
print(f"Amount = {amount}\nНечетные числа = {str}")

# Написать программу, которая определяет произведение всех нечетных 
# чисел из введенной последовательности. Ввод данных продолжать до тех пор, 
# пока пользователь не введет 0. Вывести на экран полученную 
# последовательность нечетных чисел.

