while True:
    str = input('Введите минимум четыре цифры 3 или 8\nSTR: ')
    if '3333' in str or '8888' in str:
        break

while '3333' in str or '8888' in str:
    if '3333' in str:
        str = str.replace('3333', '88', 1)
    else:
        str = str.replace('8888', '33', 1)

print(str)

# 12. Какая строка получится в результате применения приведённой ниже
# программы к строке, состоящей из 69 идущих подряд цифр 8?
# НАЧАЛО
# ПОКА нашлось (3333) ИЛИ нашлось (8888)
#  ЕСЛИ нашлось (3333)
#  ТО заменить (3333, 88)
#  ИНАЧЕ заменить (8888, 33)
#  КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
# КОНЕЦ
