v_1 = float(input("Скорость в стоячей воде (КМ/Ч) = "))
v_2 = float(input("Скорость течения реки (КМ/Ч) = "))
t_1 = float(input("Время по озеру (МИН) = "))
t_2 = float(input("Время против течения реки (МИН) = "))
print(f"Весь путь (КМ) = {v_1 * t_1 / 60 + (v_1 - v_2) * t_2 / 60:.3f}")

# Составить программу для вычисления пути, пройденного лодкой, если
# ее скорость в стоячей воде v1 км/ч, скорость течения реки v2 км/ч, время
# движения по озеру t1 минут, а против течения реки — t2 минут.